#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = IARC Splunk Tutorial

[launcher]
author = rabeyta
description = Splunk tutorial app for beginners and reference
version = 1.0.0

