#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Tutorial

[launcher]
author = Randolph Abeyta
description = Splunk tutorial app for beginners and reference
version = 0.1.0

